:root {
    --body-gray: #8E8E8E;
    --basic-black: #000000;
    --basic-dark: #0C0C0E;
    --basic-white: #FFFFFF;
    --basic-orange: #BB945F;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

.visually-hidden:not(:focus):not(:active),
input[type='checkbox'].visually-hidden,
input[type='radio'].visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--basic-white);

    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 2;
    color: var(--basic-black)
}

img {
    height: auto;
}

.page {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0;
}

.general {
    padding: 20px 20px 40px;

    display: flex;
    flex-direction: column;
    align-items: center;

    background: var(--basic-white);
}

.section-title {
    position: relative;

    margin: 0;
    margin-bottom: 61px;

    font-family: Forum;
    font-size: 40px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: 2px;
    text-transform: capitalize;
    color: var(--basic-dark);
}

.section-title::after {
    content: '';
    position: absolute;
    left: calc(50% - 25px);

    top: 60px;

    width: 50px;
    height: 1px;

    background: var(--basic-dark);
}

.section-text {
    margin: 0;
    margin-bottom: 20px;

    text-align: center;
}

.link {
    display: block;

    color: inherit;
    text-decoration: none;

    cursor: pointer;
    transition-duration: 0.8s;
}

.link:hover,
.link:focus {
    text-shadow: 0 0 10px var(--basic-white);
    transform: scale(1.1);
}

.link:active {
    text-decoration: underline;
}

.icon-link:hover,
.icon-link:focus {
    transform: scale(1.2);
    box-shadow: 0 0 10px var(--basic-white);
}

.icon-link:active path {
    fill: var(--basic-orange)
}

.btn {
    display: block;

    color: var(--basic-dark);
    font-family: inherit;
    text-align: center;
    font-weight: 700;
    letter-spacing: 1px;

    border-radius: 2px;
    border: 1px solid var(--basic-dark);
    background-color: transparent;

    transition-duration: 0.8s;
    cursor: pointer;
}

.btn:not([disabled]):hover,
.btn:not([disabled]):focus{
    border: 1px solid var(--basic-orange);
    background-color: var(--basic-orange);
}

.btn:not([disabled]):active {
    box-shadow: inset 0px 1px 2px var(--basic-black);
}

/* HEADER */

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    z-index: 10;
    visibility: hidden;
    display: none;
}

.overlay-active {
    display: block;
    visibility: visible;
}

.header {
    padding: 20px;

    display: flex;
    justify-content: space-between;

    color: var(--basic-white);

    background-color: var(--basic-dark);
}

.header-title {
    margin: 0;
    padding: 0;

    font-family: 'Forum', cursive;
    font-size: 30px;
    font-weight: 400;
    line-height: 1.67;
    letter-spacing: 0.6px;
}

.menu {
    display: flex;
    align-items: center;
    gap: 40px;
}

.nav-list {
    margin: 0;
    margin-right: 2px;
    padding: 0;

    display: flex;
    gap: 30px;

    list-style: none;
}

.nav-link {
    line-height: 2.5;
}

.header-login {
    position: relative;
    z-index: 20;

    display: block;

    font-size: 0;
    border-radius: 50%;
}

/* BURGER */

.burger-button {
    position: relative;
    z-index: 20;

    width: 45px;
    height: 24px;

    display: none;
    align-items: center;
    padding: 0;

    border: none;
    background-color: transparent;

    cursor: pointer;
    transition-duration: 0.8s;
}

.burger-line {
    width: 100%;
    height: 2px;

    background-color: var(--basic-white);

    transition-duration: 0.1s;
}

.burger-line::before,
.burger-line::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 2px;
    background-color: var(--basic-white);

    transition-duration: 0.8s;
}

.burger-line::after {
    top: unset;
    bottom: 0;
}

.burger-button-active .burger-line {
    background-color: transparent;
}

.burger-button-active .burger-line::before {
    top: unset;
    transform: rotate(45deg);
}

.burger-button-active .burger-line::after {
    bottom: unset;
    transform: rotate(-45deg);
}

/* WELCOME */

.welcome {
    position: relative;

    padding: 220px 0 160px;

    background-color: var(--basic-black);
    background-image: url("../images/Welcome.jpg");
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: cover;
}

.welcome-overlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 300px;

    background: linear-gradient(180deg, var(--basic-dark) 0%, var(--basic-dark) 0.01%, rgba(18, 18, 21, 0.10) 100%);
}

.welcome-text {

    display: flex;
    flex-direction: column;
    align-items: center;

    width: 600px;
    height: 220px;
    padding: 35px 40px;

    background: var(--basic-dark);
}

.welcome-title {
    margin: 0;

    font-family: Forum;
    font-size: 40px;
    line-height: 1.25;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: var(--basic-white);
}

/* ABOUT */

.about {
    padding-bottom: 35px;
}

.about-slider {
    width: 100%;
    margin-bottom: 35px;

    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 25px;

    font-size: 0;

    overflow: hidden;
}

.about-img {
    width: 450px;
    aspect-ratio: 450 / 560;

    background-color: var(--basic-white);
}

.about-img-hidden {
    display: none;
}

.pagination {
    display: flex;
}

.pgn-button {
    display: block;
    margin: 0;
    padding: 0;
    width: 26px;
    height: 26px;

    background-color: transparent;
    border: none;
    border-radius: 50%;
    outline: 8px solid var(--basic-dark);
    outline-offset: -16px;

    transition-duration: 0.8s;
}

.pgn-active {
    outline: 8px solid var(--basic-orange);
}

.pgn-button:not([disabled]):hover,
.pgn-button:not([disabled]):focus {
    cursor: pointer;
    outline: 8px solid var(--body-gray);
}

.pgn-hidden {
    display: none;
}

.slider-btn {
    display: block;
    padding: 10px;
    margin-top: 40px;

    background-color: transparent;
    border-radius: 50%;
    border: none;

    cursor: pointer;
    transition-duration: 0.8s;
}

.slider-btn:hover,
.slider-btn:focus {
    background-color: var(--basic-orange);
}

/* FAVORITES */

.favorites-wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 35px;
}

.filter-text {
    padding: 0;
    margin: 0;

    font-size: inherit;
    font-weight: 700;
    line-height: normal;
}

.filters {
    padding: 0;
    margin: 0;
    border: none;
}

.filter-list {
    list-style: none;
    margin: 0;
    padding: 0;

    display: flex;
    column-gap: 90px;
}

.filter-item {
    position: relative;

    padding-left: 32px;

    font-size: inherit;
}

.filter-item:nth-of-type(1) {
    width: 104px;
}

.filter-item:nth-of-type(2) {
    width: 99px;
}

.filter-item:nth-of-type(3) {
    width: 116px;
}

.filter-item:nth-of-type(4) {
    width: 116px;
}

.filter {
    cursor: pointer;
    transition-duration: 0.8s;
}

.filter-label {
    display: block;
    padding: 5px;

    line-height: normal;

    cursor: pointer;
    transition-duration: 0.8s;
}

.filter-label::before {
    content: "";
    position: absolute;
    top: 5px;
    left: -5px;

    width: 27px;
    height: 27px;
    padding: 5px;

    outline: 2px solid var(--basic-black);
    outline-offset: -7px;
    border-radius: 50%;
}

.filter:checked + .filter-label::after {
    content: "";
    position: absolute;
    left: 5px;
    top: 15px;

    width: 7px;
    height: 7px;

    background-color: var(--basic-black);
    border-radius: 50%;
}

.filter:checked + .filter-label {
    font-weight: 700;
    text-shadow: none;
}

.filter:hover + .filter-label {
    text-shadow: 0 0 2px rgba(18, 18, 21, 0.50);
}

.books-list {
    margin: 0;
    padding: 0;
    padding-right: 40px;
    list-style: none;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 40px;
}

.book-item {
    position: relative;

    width: 550px;
    height: 555px;
    padding: 14px 19px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-shrink: 0;

    font-size: 15px;
    line-height: 2.67;
    letter-spacing: 2px;

    border: 1px solid var(--basic-black);
}

.book-description {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.book-category {
    position: relative;

    margin: 0;

    font-family: Forum;
    font-size: 20px;
    line-height: 2;
    text-transform: capitalize;
}

.book-category::before {
    content: "";
    position: absolute;
    top: 39px;

    width: 60px;
    height: 1px;

    background-color: var(--basic-orange);
}

.book-title {
    margin: 0;

    font-weight: 700;
    text-transform: uppercase;
}

.book-author {
    text-transform: capitalize;
}

.book-short {
    max-width: 357px;
    margin: 0;

    font-family: Inter;
    text-transform: capitalize;
}

.book-img {
    position: absolute;
    bottom: -1px;
    right: -41px;
}

.buy-button {
    padding: 8px 26px;
    margin-top: auto;

    font-size: 10px;
    line-height: 1.2;
    letter-spacing: 1px;
}

.own-button {
    padding: 8px 24px;
    border: 1px solid var(--basic-orange);
    color: var(--basic-orange);

    cursor: auto;
}

/* COFFEE SHOP */

.shop-text {
    margin-bottom: 40px;

    letter-spacing: 2px;
    text-align: center;
}

.shop-wrapper {
    display: flex;
    justify-content: space-between;
    align-self: stretch;
}

.drinks,
.desserts {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}

.shop-title {
    margin: 0;

    font-family: Forum;
    font-size: 40px;
    line-height: 1;
    letter-spacing: 2px;
    text-transform: capitalize;
    color: var(--basic-orange);
}

.shop-list {
    margin: 0;
    padding: 0;
    list-style: none;

    display: flex;
    flex-direction: column;
    row-gap: 40px;
}

.shop-item {
    position: relative;

    display: grid;
    grid-template-columns: 1fr min-content min-content;
    align-items: center;
    gap: 59px;

    letter-spacing: 2px;
    text-transform: capitalize;
}

.item-name {
    margin: 0;
}

.item-price {
    margin: 0;

    font-family: Forum;
}

.shop-line {
    width: 100px;
    height: 1px;

    background-color: var(--basic-orange);
}

.desserts .shop-title {
    text-align: end;
}

.desserts .shop-item {
    justify-items: end;
}

/* CONTACT */

.contact-wrapper {
    display: flex;
    justify-content: space-between;
    align-self: stretch;
    flex-wrap: wrap;
}

.contact-info {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    flex-shrink: 0;
}

.contact-item {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.contact-title {
    margin: 0;

    font-size: inherit;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: capitalize;
}

.contact-title-first {
    margin-bottom: 20px;
}

.contact-text {
    margin: 0;

    letter-spacing: 2px;
    text-transform: capitalize;
}

.contact-link {
    display: inline;
}

.contact-link:hover,
.contact-link:focus {
    transform: none;
    color: var(--basic-orange);
    text-shadow: 0 0 5px rgba(18, 18, 21, 0.20);
}

.contact-link:active {
    color: var(--basic-orange);
    text-decoration: underline;
}

.map {
    font-size: 0;
}

/* LIBRARY CARD */

.cards {
    padding: 20px 20px 42px;
}

.cards-wrapper {
    /* margin-bottom: 2px; */

    display: flex;
    justify-content: space-between;
    align-self: stretch;
}

.find-card {
    width: 600px;

    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

.find-title {
    margin: 0;

    font-size: 30px;
    font-weight: inherit;
    line-height: normal;
    letter-spacing: 0.6px;
    text-align: center;
}

.book-card {
    padding: 17px 17px 27px;

    display: flex;
    flex-direction: column;
    row-gap: 20px;

    border: 3px solid var(--basic-orange);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.login-card-wrapper {
    padding: 20px 20px 25px;

    display: flex;
    flex-direction: column;
    row-gap: 20px;

    font-family: Forum;
    font-size: 30px;
    font-weight: 400;
    line-height: 1.67;
    letter-spacing: 0.6px;

    background: var(--basic-orange);
    border: none;
}

.card-title {
    margin: 0;

    font-weight: inherit;
}

.card-list {
    margin: 0;
    padding: 0;

    display: flex;
    flex-direction: column;
    row-gap: 25px;

    list-style: none;
}

.input-card {
    display: block;
    width: 100%;
    padding: 8px 20px;

    border: none;
    border-radius: 10px;
    background: var(--basic-white);

    color: var(--body-gray);
    font-size: inherit;
    line-height: inherit;
    letter-spacing: inherit;

    transition-duration: 0.8s;
}

.input-card:hover {
    box-shadow: 0px 0px 7px 2px rgba(18, 18, 21, 0.50);
}

.input-card:focus {
    outline: none;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: inset 0px 2px 3px rgba(18, 18, 21, 0.50);
}

.card-button {
    margin: 0 auto;
    padding: 9px 39px;

    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 1px;
}

.get-card {
    width: 600px;

    display: flex;
    flex-direction: column;
    align-items: flex-end;
    row-gap: 35px;
}

.get-title {
    margin: 0;

    font-family: Forum;
    font-size: 30px;
    line-height: 1.1;
    letter-spacing: 0.6px;
}

.get-text {
    width: 76%;
    margin: 0;

    text-align: right;
    letter-spacing: 0.4px;
}

.get-buttons {
    font-size: 0;

    display: flex;
}

.get-button {
    width: 75px;
    padding: 9px 0;
    margin-right: 20px;

    font-size: 10px;
    line-height: 1.1;
    letter-spacing: 1px;
}

.get-button:last-of-type {
    margin-right: 0;
}

/* FOOTER */

.footer {
    padding: 20px 20px 0;

    color: var(--basic-white);

    background: var(--basic-dark);
}

.footer-contacts {
    padding-bottom: 29px;

    display: flex;
    justify-content: space-between;

    font-size: 15px;
    line-height: 1.33;

    border-bottom: 1px solid var(--basic-white);
}

.footer-social {
    width: 229px;
}

.footer-address {
    margin-bottom: 18px;

    font-family: inherit;
}

.sites-list {
    margin: 0;
    padding: 0;

    display: flex;
    column-gap: 15px;

    list-style: none;
}

.footer-hours {
    width: 149px;
}

.hours-text {
    margin: 0;

    text-align: right;
}

.hours-text:nth-of-type(2) {
    margin-bottom: 10px;
}

.footer-rs {
    padding: 35px 0;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-year {
    margin: 0;

    letter-spacing: 2px;
}

.footer-link {
    letter-spacing: 2px;
}

.site-link:hover,
.site-link:focus {
    box-shadow: none;
}

.rs-link {
    margin-left: 10px;
}

/* MEDIA */

@media screen and (max-width: 1240px) {

    .contact-wrapper {
        justify-content: center;
        row-gap: 100px;
    }

    .contact-info {
        margin-right: auto;
    }

    .cards {
        padding: 20px 20px 40px;
    }

    .cards-wrapper {
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 22px;
    }

    .get-card {
        align-items: center;
        row-gap: 40px;
    }

    .get-text {
        width: 100%;
        text-align: center;
    }

    .books-list {
        justify-content: center;
        column-gap: 65px;
    }
}

@media screen and (max-width: 1024px) {

    .burger-button {
        display: flex;
    }

    .header-nav {
        position: absolute;
        top: 0;
        right: -100%;
        z-index: 20;

        width: 332px;
        padding: 100px 106px;

        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--basic-black);

        cursor: pointer;
        transition: 0.8s ease-in-out;
    }

    .header-nav-active {
        right: 0;
    }

    .nav-list {
        flex-direction: column;
        margin-right: 0;
    }

    .nav-link {
        text-align: center;
    }

    .welcome {
        background-image: url("../images/Welcome_tablet.jpg");
    }

    .about-slider {
        margin-bottom: 20px;
        column-gap: 48px;
    }

    .about-img {
        display: none;
    }

    .about-img-active {
        display: block;
    }

    .pgn-hidden {
        display: block;
    }

    .shop-wrapper {
        flex-wrap: wrap;
        column-gap: 90px;
        row-gap: 40px;
    }

    .desserts {
        margin-left: auto;
    }

    .shop-text {
        letter-spacing: 1.99px;
    }

    .rs-link {
        margin-left: -44px;
    }
}

@media screen and (max-width: 767px) {

    .filter-list {
        flex-wrap: wrap;
    }

    .map-img {
        width: 100%;
        aspect-ratio: 696 / 414;
    }

    .about-slider {
        justify-content: space-between;
        gap: unset;
    }
}

@media screen and (max-width: 600px) {

    .welcome-text {
        width: 100%;
    }

    .about-img {
        width: 75%;
    }

    .book-item {
        width: 100%;
        height: fit-content;
        font-size: 13px;
        line-height: 2;
    }

    .book-short {
        max-width: 61%;
    }

    .contact-info {
        flex-shrink: unset;
    }

    .rs-link {
        width: 50%;
        margin: 0;

        text-align: center;
    }
}

@media screen and (max-width: 480px) {

    body {
        font-size: 16px;
    }

    .section-title {
        font-size: 26px;
        margin-bottom: 41px;
    }

    .section-title::after {
        top: 40px;
    }

    .header-title {
        font-size: 14px;
    }

    .header-svg {
        width: 20px;
        height: 20px;
    }

    .header-nav {
        width: fit-content;
        padding: 50px 80px;
    }

    .nav-list {
        gap: 20px;
    }

    .burger-button {
        width: 22px;
        height: 16px;
    }

    .welcome {
        padding: 110px 0 80px;
    }

    .welcome-overlay {
        height: 200px;
    }

    .welcome-text {
        height: fit-content;
    }

    .welcome-title {
        font-size: 20px;
    }

    .filter-label::before {
        top: 0;
        width: 24px;
        height: 24px;
    }

    .filter:checked + .filter-label::after {
        top: 9px;
        left: 4px;

        width: 6px;
        height: 6px;
    }

    .books-list {
        padding-right: 0;
    }

    .book-short {
        max-width: 100%;
    }

    .book-img {
        position: unset;
        margin-bottom: 20px;
        width: 150px;

        align-self: center;
    }

    .buy-button {
        align-self: center;
    }

    .shop-title {
        font-size: 26px;
    }

    .shop-list {
        row-gap: 20px;
    }

    .shop-item {
        gap: 10px;
    }

    .desserts .shop-item {
        justify-items: flex-start;
    }

    .contact-wrapper {
        row-gap: 20px;
    }

    .login-card-wrapper {
        font-size: 20px;
    }

    .card-button {
        font-size: 12px;
    }

    .find-title {
        font-size: 20px;
    }

    .footer {
        padding: 20px 10px 0;
    }

    .footer-contacts {
        font-size: 14px;
    }

    .footer-social {
        width: 150px;
    }

    .footer-rs {
        padding: 15px 0;
    }
}